<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECYTE 7</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; 
        }

        @keyframes complexInnovativeEntrance {
            0% {
                opacity: 0;
                transform: rotate(-360deg) scale(0.3) translateX(-100%) translateY(-100%);
                filter: blur(10px);
            }
            25% {
                opacity: 0.5;
                transform: rotate(0deg) scale(1.1) translateX(0) translateY(0);
                filter: blur(0);
            }
            50% {
                opacity: 1;
                transform: rotate(0deg) scale(1) translateX(0) translateY(0);
                filter: blur(0);
            }
            75% {
                opacity: 1;
                transform: rotate(0deg) scale(1) translateX(0) translateY(0);
                filter: blur(0);
                box-shadow: 0 0 20px 5px rgb(255, 255, 255);
            }
            100% {
                opacity: 1;
                transform: rotate(360deg) scale(1) translateX(0) translateY(0);
                filter: blur(0);
                box-shadow: 0 0 10px 3px rgb(255, 255, 255);
            }
        }

        .logo {
            animation: complexInnovativeEntrance 5s ease-in-out;
            transform-origin: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #ecf0f1; 
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="cecyte.png" alt="Logo CECyTE Puebla Xicotepec">
    </div>
</body>
</html>
